{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$",
        "\\.png$",
        "\\.webp$",
        "\\.jpg$",
        "\\.jar$",
        "__generated__",
        "ios\\/.*\\.xcscheme$"
      ]
    }
  ],
  "results": {
    "ios/NativeModules/ARTAlbumMigrationModule.m": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "c61acad78e4dc9bcff93ac5221cef671cc3f6566",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "efd85574c2b45a883add45ec89ec5e3aa38362b3",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "9dba0786dae02723b986ef670c71faf023fe1b81",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "23be32f895a6e882261ffca4ad1f9aedb64cf5c7",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "95e7a55c42a67e8d354058eed66ab05099afc8ce",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "945b871ec1111ea2109e8aa0601cf242f2808b61",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "11dae31848ef26f9855706afdd85d03973e62f24",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "d68c5d8bb1d0f2da5c2e6673126f5cb75e2b79b5",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/NativeModules/ARTAlbumMigrationModule.m",
        "hashed_secret": "3ff031f8ffe34a602b372c23df3907f344775759",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "patches/react-native+0.70.13.patch": [
      {
        "type": "Hex High Entropy String",
        "filename": "patches/react-native+0.70.13.patch",
        "hashed_secret": "c390c36362c508ca6af69de82330efed2c82f039",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2024-01-26T12:10:56Z"
}
